{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "webpack"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "apollo-server-express": "^2.6.4",
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.0.0",
    "graphql": "^14.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "firebase-functions-test": "^0.1.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "private": true
}
